<view class="container">
  <view class="nav">
    <view class="location">
      <i class="iconfont i-location" style='font-size:38rpx;color:white;margin-right:6px;' />
      <text>{{ location }}</text>
    </view>
  </view>
  <!-- navbar -->
  <navbar tabs="{{['全部']}}">
    <view slot="tabs-0">
      <loading isLoading="{{isLoading}}" />
      <canteen wx:for="{{canteen}}" wx:key="index" data="{{canteen[index]}}" data-id="{{item.id}}" bindtap="tapCanteen" />
    </view>
  </navbar>
  <!-- footer -->
  <view class="footer">
    没有更多的商家啦。
  </view>
</view>