<view class="container">
  <!-- 用户信息 -->
  <view class="user">
    <view class="user-avatar">
      <image wx:if="{{user.avatar.length > 0 }}" src="{{user.avatar}}" />
    </view>
    <view class="user-info">
      <view class="user-name">
        <text wx:if="{{user.nickName.length > 0 }}">{{ user.nickName }}</text>
        <button wx:else open-type="getUserInfo" bindtap="tapRegister">立即注册</button>
      </view>
    </view>
  </view>

  <!-- 菜单 -->
  <view class="more">
    <view class="more-item" wx:for="{{mainMenu}}" wx:key="index" data-item="{{item}}" bindtap="tapMenu">
      <i class="{{'icon iconfont ' + item.icon }}" />
      <text class="name">{{ item.name }}</text>
      <i class="iconfont i-arrow-r" />
    </view>
  </view>

</view>