.shop{
  width:100%;
  height: 90vh;
  overflow: hidden;
}
.info {
  position: relative;
  z-index: 9;
  height: 16vh;
  margin-bottom: 4px;
}

/* 顶部信息 */

.info-banner {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 4vh;
  overflow: hidden;
  background: linear-gradient(#428bca, #489ceb, #5fa9ed);
}

.info-icon {
  position: relative;
  z-index: 2;
  text-align: center;
  margin-top: -78rpx;
  background: transparent;
}

.collect {
  position: absolute;
  top: 30rpx;
  right: 88rpx;
  font-size: 58rpx;
  z-index: 3;
  color: #dd4b39;
}

.info-icon-img {
  width: 138rpx;
  height: 138rpx;
  border-radius: 4px;
}

.info-details {
  text-align: center;
  /* padding-bottom: 6px;
  margin-bottom: 8px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info-details-name {
  font-size: 40rpx;
  margin-bottom: 8rpx;
  color: #333;
}

/* 商家 */

.shop, .comment, .order {
  background: #f5f5f5;
}

.shop-title {
  padding: 10px 6px;
  margin-bottom: 18px;
  border-bottom: 1px solid #f8f8f8;
}

.shop-title > .name {
  margin-bottom: 4px;
}

.shop-title > .text {
  font-size: 25rpx;
}

.shop-item {
  padding: 10px 6px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #f8f8f8;
}

.shop .name {
  font-size: 30rpx;
  color: #222;
}

.shop .text {
  font-size: 30rpx;
  color: #666;
}

/* template */

/* 评分模板 */

.tmpl-score {
  padding-top: 8px;
  margin: 0 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.tmpl-score-name {
  font-size: 38rpx;
  color: #666;
}

.tmpl-score-score {
  font-size: 36rpx;
  color: gray;
}
